make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'D:/work/Edac/MPLABXProjects/Sensor.X'
rm -f  -r .ca/build/Config_2/production
rm -f  -r .ca/dist/Config_2/production
make[1]: Leaving directory 'D:/work/Edac/MPLABXProjects/Sensor.X'
[32mCLEAN SUCCESSFUL (total time: 152ms)[0m
make -f nbproject/Makefile-Config_2.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'D:/work/Edac/MPLABXProjects/Sensor.X'
make  -f nbproject/Makefile-Config_2.mk .ca/dist/Config_2/production/Sensor.X.production.hex
make[2]: Entering directory 'D:/work/Edac/MPLABXProjects/Sensor.X'
"D:\Softwares\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=16F18323 -c   -mdfp="C:/Users/hariv/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
"D:\Softwares\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=16F18323 -c   -mdfp="C:/Users/hariv/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
"D:\Softwares\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=16F18323 -c   -mdfp="C:/Users/hariv/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/mcc_generated_files/adc.p1 mcc_generated_files/adc.c 
"D:\Softwares\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=16F18323 -c   -mdfp="C:/Users/hariv/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
"D:\Softwares\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=16F18323 -c   -mdfp="C:/Users/hariv/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_2=Config_2  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_2/production/main.p1 main.c 
main.c:94:38: warning: implicit conversion loses integer precision: 'unsigned int' to 'char' [-Wconversion]
    char C0 = ADC_GetConversion(ID_2)/200;
         ~~   ~~~~~~~~~~~~~~~~~~~~~~~^~~~
main.c:95:38: warning: implicit conversion loses integer precision: 'unsigned int' to 'char' [-Wconversion]
    char C1 = ADC_GetConversion(ID_3)/200;
         ~~   ~~~~~~~~~~~~~~~~~~~~~~~^~~~
main.c:96:38: warning: implicit conversion loses integer precision: 'unsigned int' to 'char' [-Wconversion]
    char C2 = ADC_GetConversion(ID_4)/200;
         ~~   ~~~~~~~~~~~~~~~~~~~~~~~^~~~
main.c:98:33: warning: implicit conversion loses integer precision: 'int' to 'char' [-Wconversion]
    device_ID = ( C0<<6 | C1<<3 | C2);
              ~   ~~~~~~~~~~~~~~^~~~
main.c:109:24: warning: implicit conversion turns floating-point number into integer: 'double' to 'char' [-Wfloat-conversion]
    return -0.0991*vol + 76.782;
    ~~~~~~ ~~~~~~~~~~~~^~~~~~~~
5 warnings generated.
"D:\Softwares\Microchip\xc8\v2.36\bin\xc8-cc.exe"  -mcpu=16F18323 -Wl,-Map=.ca/dist/Config_2/production/Sensor.X.production.map  -DXPRJ_Config_2=Config_2  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Users/hariv/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178/xc8"  -fno-short-double -fno-short-float -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_2/production/memoryfile.xml -o .ca/dist/Config_2/production/Sensor.X.production.elf  .ca/build/Config_2/production/mcc_generated_files/pin_manager.p1 .ca/build/Config_2/production/mcc_generated_files/device_config.p1 .ca/build/Config_2/production/mcc_generated_files/adc.p1 .ca/build/Config_2/production/mcc_generated_files/mcc.p1 .ca/build/Config_2/production/main.p1     
mcc_generated_files/pin_manager.c:107:: warning: (520) function "_PIN_MANAGER_IOC" is never called
mcc_generated_files/adc.c:88:: warning: (520) function "_ADC_SelectChannel" is never called
mcc_generated_files/adc.c:96:: warning: (520) function "_ADC_StartConversion" is never called
mcc_generated_files/adc.c:103:: warning: (520) function "_ADC_IsConversionDone" is never called
mcc_generated_files/adc.c:109:: warning: (520) function "_ADC_GetConversionResult" is never called
mcc_generated_files/adc.c:138:: warning: (520) function "_ADC_TemperatureAcquisitionDelay" is never called
main.c:112:: warning: (520) function "_readPressureFromSensor" is never called
main.c:117:: warning: (520) function "_calculatePressureFromVolatage" is never called
main.c:66:: warning: (1518) direct function call made with an incomplete prototype (Configure_Device_Id)
main.c:85:: warning: (1518) direct function call made with an incomplete prototype (readTemperatureFromSensor)

Memory Summary:
    Program space        used   62Ah (  1578) of   800h words   ( 77.1%)
    Data space           used    52h (    82) of   100h bytes   ( 32.0%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Configuration bits   used     4h (     4) of     4h words   (100.0%)
    ID Location space    used     4h (     4) of     4h bytes   (100.0%)

make[2]: Leaving directory 'D:/work/Edac/MPLABXProjects/Sensor.X'
make[1]: Leaving directory 'D:/work/Edac/MPLABXProjects/Sensor.X'
[32mBUILD SUCCESSFUL (total time: 4s)[0m
