__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
___fladd@signs 30 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3FD 0 CODE 0
_main 3FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 20 0 BANK0 1
start 1 0 CODE 0
___fltol@f1 34 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 517 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 3B5 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
?___fltol 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize 3C6 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of___fltol 49A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 425 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
___fladd@grs 33 0 BANK0 1
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 3CF 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3CF 0 CODE 0
__ptext2 3B1 0 CODE 0
__ptext3 3B5 0 CODE 0
__ptext4 3DF 0 CODE 0
__ptext5 3C6 0 CODE 0
__ptext6 3BD 0 CODE 0
__ptext7 49A 0 CODE 0
__ptext8 517 0 CODE 0
__ptext9 425 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Configure_Device_Id 49A 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
___fladd 5C3 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 425 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__end_of_PMD_Initialize 3BD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_PIN_MANAGER_Initialize 3DF 0 CODE 0
___fltol@exp1 3E 0 BANK0 1
__end_of_Configure_Device_Id 517 0 CODE 0
_device_ID 4B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 49 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3CF 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3DF 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of___fladd 7FB 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5C3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___fltol@sign1 3D 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_ADC_Initialize 3BD 0 CODE 0
_PMD_Initialize 3B5 0 CODE 0
_WDT_Initialize 3B1 0 CODE 0
_OSCILLATOR_Initialize 3C6 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Configure_Device_Id@C1 43 0 BANK0 1
Configure_Device_Id@C2 45 0 BANK0 1
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
___fladd@aexp 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 32 0 BANK0 1
start_initialization 7FB 0 CODE 0
__end_of___xxtofl 5C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext 3FD 0 CODE 0
___fladd@b 20 0 BANK0 1
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
text10 B86 FF5 CODE B86 0
text8 A2E B85 CODE A2E 0
text7 934 A2D CODE 934 0
text9 84A 933 CODE 84A 0
maintext 7FA 849 CODE 7FA 0
text4 7BE 7F9 CODE 7BE 0
text1 79E 7BD CODE 79E 0
text5 78C 79D CODE 78C 0
text6 77A 78B CODE 77A 0
text3 76A 779 CODE 76A 0
text2 762 769 CODE 762 0
%locals
dist/default/debug\Sensor.X.debug.o
C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
2809 7FB 0 CODE 0
2812 7FB 0 CODE 0
2824 7FB 0 CODE 0
2825 7FC 0 CODE 0
2826 7FD 0 CODE 0
2832 7FE 0 CODE 0
2834 7FE 0 CODE 0
2835 7FF 0 CODE 0
main.c
54 3FD 0 CODE 0
57 3FD 0 CODE 0
61 400 0 CODE 0
78 403 0 CODE 0
80 410 0 CODE 0
mcc_generated_files/mcc.c
50 3CF 0 CODE 0
53 3CF 0 CODE 0
54 3D2 0 CODE 0
55 3D5 0 CODE 0
56 3D8 0 CODE 0
57 3DB 0 CODE 0
58 3DE 0 CODE 0
74 3B1 0 CODE 0
77 3B1 0 CODE 0
78 3B4 0 CODE 0
80 3B5 0 CODE 0
83 3B5 0 CODE 0
85 3B7 0 CODE 0
87 3B8 0 CODE 0
89 3B9 0 CODE 0
91 3BA 0 CODE 0
93 3BB 0 CODE 0
94 3BC 0 CODE 0
mcc_generated_files/pin_manager.c
55 3DF 0 CODE 0
60 3DF 0 CODE 0
61 3E1 0 CODE 0
66 3E2 0 CODE 0
67 3E5 0 CODE 0
72 3E7 0 CODE 0
73 3EA 0 CODE 0
78 3EC 0 CODE 0
79 3EE 0 CODE 0
84 3EF 0 CODE 0
85 3F1 0 CODE 0
90 3F2 0 CODE 0
91 3F5 0 CODE 0
96 3F7 0 CODE 0
97 3FA 0 CODE 0
105 3FC 0 CODE 0
mcc_generated_files/mcc.c
60 3C6 0 CODE 0
63 3C6 0 CODE 0
65 3C9 0 CODE 0
67 3CA 0 CODE 0
69 3CB 0 CODE 0
71 3CD 0 CODE 0
72 3CE 0 CODE 0
mcc_generated_files/adc.c
67 3BD 0 CODE 0
72 3BD 0 CODE 0
75 3C0 0 CODE 0
78 3C1 0 CODE 0
81 3C2 0 CODE 0
84 3C3 0 CODE 0
86 3C5 0 CODE 0
main.c
85 49A 0 CODE 0
88 49A 0 CODE 0
89 4D2 0 CODE 0
91 50A 0 CODE 0
91 50F 0 CODE 0
92 516 0 CODE 0
D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 517 0 CODE 0
15 518 0 CODE 0
16 521 0 CODE 0
16 52A 0 CODE 0
16 52C 0 CODE 0
16 52E 0 CODE 0
17 530 0 CODE 0
19 531 0 CODE 0
20 539 0 CODE 0
21 539 0 CODE 0
21 53D 0 CODE 0
22 541 0 CODE 0
23 54A 0 CODE 0
24 54E 0 CODE 0
25 54F 0 CODE 0
26 553 0 CODE 0
24 55A 0 CODE 0
29 561 0 CODE 0
30 565 0 CODE 0
31 56D 0 CODE 0
32 574 0 CODE 0
28 574 0 CODE 0
34 57B 0 CODE 0
35 57D 0 CODE 0
33 584 0 CODE 0
33 58A 0 CODE 0
37 58E 0 CODE 0
38 592 0 CODE 0
39 59A 0 CODE 0
40 59C 0 CODE 0
41 5B0 0 CODE 0
42 5B9 0 CODE 0
43 5BA 0 CODE 0
44 5C2 0 CODE 0
D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 425 0 CODE 0
47 425 0 CODE 0
47 425 0 CODE 0
48 431 0 CODE 0
49 43A 0 CODE 0
50 44D 0 CODE 0
51 44E 0 CODE 0
52 456 0 CODE 0
53 458 0 CODE 0
54 45C 0 CODE 0
54 45F 0 CODE 0
57 464 0 CODE 0
60 474 0 CODE 0
60 476 0 CODE 0
63 47B 0 CODE 0
64 482 0 CODE 0
65 484 0 CODE 0
62 484 0 CODE 0
67 489 0 CODE 0
68 48E 0 CODE 0
68 493 0 CODE 0
68 495 0 CODE 0
68 497 0 CODE 0
70 499 0 CODE 0
D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 5C3 0 CODE 0
21 5C3 0 CODE 0
22 5C9 0 CODE 0
23 5CD 0 CODE 0
24 5D1 0 CODE 0
28 5D2 0 CODE 0
30 5D7 0 CODE 0
32 5DC 0 CODE 0
35 5E4 0 CODE 0
37 5E5 0 CODE 0
38 5E6 0 CODE 0
41 5E7 0 CODE 0
44 5EF 0 CODE 0
46 5F4 0 CODE 0
46 5F6 0 CODE 0
47 5FA 0 CODE 0
49 5FB 0 CODE 0
50 5FF 0 CODE 0
51 603 0 CODE 0
55 604 0 CODE 0
57 609 0 CODE 0
59 60E 0 CODE 0
62 616 0 CODE 0
64 617 0 CODE 0
65 618 0 CODE 0
68 619 0 CODE 0
69 621 0 CODE 0
75 621 0 CODE 0
75 623 0 CODE 0
77 627 0 CODE 0
78 62B 0 CODE 0
81 62F 0 CODE 0
82 633 0 CODE 0
83 637 0 CODE 0
84 63B 0 CODE 0
85 63F 0 CODE 0
86 643 0 CODE 0
87 647 0 CODE 0
88 64B 0 CODE 0
89 64F 0 CODE 0
90 653 0 CODE 0
91 657 0 CODE 0
92 65B 0 CODE 0
93 65F 0 CODE 0
94 663 0 CODE 0
95 667 0 CODE 0
98 66B 0 CODE 0
100 66C 0 CODE 0
100 674 0 CODE 0
100 67B 0 CODE 0
100 67F 0 CODE 0
101 683 0 CODE 0
101 688 0 CODE 0
102 691 0 CODE 0
103 699 0 CODE 0
104 69D 0 CODE 0
106 69E 0 CODE 0
109 69E 0 CODE 0
110 6A2 0 CODE 0
111 6A7 0 CODE 0
113 6A8 0 CODE 0
113 6A8 0 CODE 0
115 6AA 0 CODE 0
116 6AE 0 CODE 0
118 6AF 0 CODE 0
119 6B7 0 CODE 0
106 6BB 0 CODE 0
106 6BE 0 CODE 0
121 6C2 0 CODE 0
124 6C2 0 CODE 0
127 6C6 0 CODE 0
128 6CB 0 CODE 0
132 6D4 0 CODE 0
134 6DC 0 CODE 0
135 6E0 0 CODE 0
136 6E4 0 CODE 0
137 6E9 0 CODE 0
139 6EA 0 CODE 0
139 6EA 0 CODE 0
141 6EC 0 CODE 0
142 6F0 0 CODE 0
144 6F1 0 CODE 0
145 6F9 0 CODE 0
153 6FE 0 CODE 0
153 704 0 CODE 0
153 708 0 CODE 0
153 70C 0 CODE 0
153 710 0 CODE 0
154 714 0 CODE 0
155 738 0 CODE 0
156 73C 0 CODE 0
157 73E 0 CODE 0
158 743 0 CODE 0
162 74C 0 CODE 0
163 754 0 CODE 0
166 754 0 CODE 0
166 758 0 CODE 0
167 761 0 CODE 0
172 76A 0 CODE 0
173 771 0 CODE 0
174 775 0 CODE 0
175 776 0 CODE 0
176 776 0 CODE 0
177 77A 0 CODE 0
177 77A 0 CODE 0
178 77C 0 CODE 0
180 77D 0 CODE 0
180 77D 0 CODE 0
182 77F 0 CODE 0
183 784 0 CODE 0
171 786 0 CODE 0
192 78A 0 CODE 0
193 78B 0 CODE 0
194 78F 0 CODE 0
195 795 0 CODE 0
196 797 0 CODE 0
197 798 0 CODE 0
198 798 0 CODE 0
203 79D 0 CODE 0
204 7A2 0 CODE 0
205 7AA 0 CODE 0
206 7AE 0 CODE 0
207 7C6 0 CODE 0
208 7CB 0 CODE 0
211 7CF 0 CODE 0
215 7CF 0 CODE 0
216 7D9 0 CODE 0
218 7E1 0 CODE 0
219 7E6 0 CODE 0
225 7E7 0 CODE 0
226 7EB 0 CODE 0
227 7EC 0 CODE 0
230 7ED 0 CODE 0
231 7F1 0 CODE 0
232 7F1 0 CODE 0
233 7F5 0 CODE 0
234 7F9 0 CODE 0
235 7FA 0 CODE 0
237 7FA 0 CODE 0
