%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug\Sensor.X.debug.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3CF 3CF 10 2 1
text2 CODE 0 3B1 3B1 4 2 1
text3 CODE 0 3B5 3B5 8 2 1
text4 CODE 0 3DF 3DF 1E 2 1
text5 CODE 0 3C6 3C6 9 2 1
text6 CODE 0 3BD 3BD 9 2 1
text7 CODE 0 49A 49A 7D 2 1
text8 CODE 0 517 517 AC 2 1
text9 CODE 0 425 425 75 2 1
text10 CODE 0 5C3 5C3 238 2 1
nvBANK0 BANK0 1 4B 4B 1 1 1
maintext CODE 0 3FD 3FD 28 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
bssBANK0 BANK0 1 49 49 2 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3B0 2
ENTRY 2-3B0 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3B0 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3B0 2
STRING 2-3B0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sensor.X.debug.o
7FB cinit CODE >2809:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
7FB cinit CODE >2812:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
7FB cinit CODE >2824:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
7FC cinit CODE >2825:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
7FD cinit CODE >2826:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
7FE cinit CODE >2832:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
7FE cinit CODE >2834:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
7FF cinit CODE >2835:C:\Users\hariv\AppData\Local\Temp\xcAsp5o.s
5C3 text10 CODE >10:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5C3 text10 CODE >21:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5C9 text10 CODE >22:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5CD text10 CODE >23:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5D1 text10 CODE >24:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5D2 text10 CODE >28:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5D7 text10 CODE >30:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5DC text10 CODE >32:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5E4 text10 CODE >35:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5E5 text10 CODE >37:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5E6 text10 CODE >38:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5E7 text10 CODE >41:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5EF text10 CODE >44:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5F4 text10 CODE >46:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5F6 text10 CODE >46:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5FA text10 CODE >47:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5FB text10 CODE >49:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
5FF text10 CODE >50:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
603 text10 CODE >51:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
604 text10 CODE >55:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
609 text10 CODE >57:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
60E text10 CODE >59:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
616 text10 CODE >62:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
617 text10 CODE >64:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
618 text10 CODE >65:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
619 text10 CODE >68:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
621 text10 CODE >69:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
621 text10 CODE >75:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
623 text10 CODE >75:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
627 text10 CODE >77:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
62B text10 CODE >78:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
62F text10 CODE >81:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
633 text10 CODE >82:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
637 text10 CODE >83:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
63B text10 CODE >84:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
63F text10 CODE >85:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
643 text10 CODE >86:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
647 text10 CODE >87:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
64B text10 CODE >88:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
64F text10 CODE >89:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
653 text10 CODE >90:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
657 text10 CODE >91:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
65B text10 CODE >92:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
65F text10 CODE >93:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
663 text10 CODE >94:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
667 text10 CODE >95:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
66B text10 CODE >98:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
66C text10 CODE >100:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
674 text10 CODE >100:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
67B text10 CODE >100:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
67F text10 CODE >100:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
683 text10 CODE >101:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
688 text10 CODE >101:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
691 text10 CODE >102:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
699 text10 CODE >103:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
69D text10 CODE >104:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
69E text10 CODE >106:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
69E text10 CODE >109:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6A2 text10 CODE >110:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6A7 text10 CODE >111:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6A8 text10 CODE >113:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6AA text10 CODE >115:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6AE text10 CODE >116:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6AF text10 CODE >118:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6B7 text10 CODE >119:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6BB text10 CODE >106:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6BE text10 CODE >106:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6C2 text10 CODE >121:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6C2 text10 CODE >124:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6C6 text10 CODE >127:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6CB text10 CODE >128:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6D4 text10 CODE >132:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6DC text10 CODE >134:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6E0 text10 CODE >135:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6E4 text10 CODE >136:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6E9 text10 CODE >137:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6EA text10 CODE >139:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6EC text10 CODE >141:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6F0 text10 CODE >142:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6F1 text10 CODE >144:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6F9 text10 CODE >145:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
6FE text10 CODE >153:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
704 text10 CODE >153:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
708 text10 CODE >153:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
70C text10 CODE >153:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
710 text10 CODE >153:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
714 text10 CODE >154:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
738 text10 CODE >155:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
73C text10 CODE >156:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
73E text10 CODE >157:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
743 text10 CODE >158:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
74C text10 CODE >162:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
754 text10 CODE >163:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
754 text10 CODE >166:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
758 text10 CODE >166:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
761 text10 CODE >167:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
76A text10 CODE >172:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
771 text10 CODE >173:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
775 text10 CODE >174:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
776 text10 CODE >175:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
776 text10 CODE >176:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
77A text10 CODE >177:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
77C text10 CODE >178:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
77D text10 CODE >180:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
77F text10 CODE >182:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
784 text10 CODE >183:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
786 text10 CODE >171:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
78A text10 CODE >192:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
78B text10 CODE >193:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
78F text10 CODE >194:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
795 text10 CODE >195:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
797 text10 CODE >196:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
798 text10 CODE >197:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
798 text10 CODE >198:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
79D text10 CODE >203:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7A2 text10 CODE >204:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7AA text10 CODE >205:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7AE text10 CODE >206:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7C6 text10 CODE >207:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7CB text10 CODE >208:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7CF text10 CODE >211:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7CF text10 CODE >215:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7D9 text10 CODE >216:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7E1 text10 CODE >218:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7E6 text10 CODE >219:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7E7 text10 CODE >225:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7EB text10 CODE >226:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7EC text10 CODE >227:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7ED text10 CODE >230:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7F1 text10 CODE >231:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7F1 text10 CODE >232:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7F5 text10 CODE >233:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7F9 text10 CODE >234:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7FA text10 CODE >235:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
7FA text10 CODE >237:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
425 text9 CODE >43:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
425 text9 CODE >47:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
431 text9 CODE >48:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43A text9 CODE >49:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
44D text9 CODE >50:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
44E text9 CODE >51:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
456 text9 CODE >52:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
458 text9 CODE >53:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
45C text9 CODE >54:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
45F text9 CODE >54:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
464 text9 CODE >57:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
474 text9 CODE >60:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
476 text9 CODE >60:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
47B text9 CODE >63:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
482 text9 CODE >64:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
484 text9 CODE >62:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
484 text9 CODE >65:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
489 text9 CODE >67:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
48E text9 CODE >68:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
493 text9 CODE >68:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
495 text9 CODE >68:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
497 text9 CODE >68:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
499 text9 CODE >70:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
517 text8 CODE >10:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
518 text8 CODE >15:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
521 text8 CODE >16:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
52A text8 CODE >16:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
52C text8 CODE >16:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
52E text8 CODE >16:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
530 text8 CODE >17:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
531 text8 CODE >19:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
539 text8 CODE >20:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
539 text8 CODE >21:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
53D text8 CODE >21:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
541 text8 CODE >22:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
54A text8 CODE >23:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
54E text8 CODE >24:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
54F text8 CODE >25:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
553 text8 CODE >26:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
55A text8 CODE >24:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
561 text8 CODE >29:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
565 text8 CODE >30:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
56D text8 CODE >31:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
574 text8 CODE >28:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
574 text8 CODE >32:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
57B text8 CODE >34:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
57D text8 CODE >35:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
584 text8 CODE >33:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
58A text8 CODE >33:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
58E text8 CODE >37:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
592 text8 CODE >38:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
59A text8 CODE >39:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
59C text8 CODE >40:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
5B0 text8 CODE >41:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
5B9 text8 CODE >42:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
5BA text8 CODE >43:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
5C2 text8 CODE >44:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
49A text7 CODE >85:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
49A text7 CODE >88:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
4D2 text7 CODE >89:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
50A text7 CODE >91:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
50F text7 CODE >91:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
516 text7 CODE >92:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
3BD text6 CODE >67:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
3BD text6 CODE >72:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
3C0 text6 CODE >75:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
3C1 text6 CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
3C2 text6 CODE >81:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
3C3 text6 CODE >84:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
3C5 text6 CODE >86:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
3C6 text5 CODE >60:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3C6 text5 CODE >63:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3C9 text5 CODE >65:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3CA text5 CODE >67:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3CB text5 CODE >69:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3CD text5 CODE >71:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3CE text5 CODE >72:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3DF text4 CODE >55:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3DF text4 CODE >60:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3E1 text4 CODE >61:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3E2 text4 CODE >66:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3E5 text4 CODE >67:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3E7 text4 CODE >72:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3EA text4 CODE >73:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3EC text4 CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3EE text4 CODE >79:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3EF text4 CODE >84:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3F1 text4 CODE >85:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3F2 text4 CODE >90:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3F5 text4 CODE >91:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3F7 text4 CODE >96:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3FA text4 CODE >97:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3FC text4 CODE >105:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
3B5 text3 CODE >80:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3B5 text3 CODE >83:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3B7 text3 CODE >85:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3B8 text3 CODE >87:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3B9 text3 CODE >89:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3BA text3 CODE >91:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3BB text3 CODE >93:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3BC text3 CODE >94:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3B1 text2 CODE >74:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3B1 text2 CODE >77:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3B4 text2 CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3CF text1 CODE >50:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3CF text1 CODE >53:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3D2 text1 CODE >54:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3D5 text1 CODE >55:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3D8 text1 CODE >56:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3DB text1 CODE >57:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3DE text1 CODE >58:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
3FD maintext CODE >54:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
3FD maintext CODE >57:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
400 maintext CODE >61:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
403 maintext CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
410 maintext CODE >80:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 76A 0 CODE 0 text3 dist/default/debug\Sensor.X.debug.o
__end_of_WDT_Initialize 76A 0 CODE 0 text2 dist/default/debug\Sensor.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
_main 7FA 0 CODE 0 maintext dist/default/debug\Sensor.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
start 2 0 CODE 0 init C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 77A 0 CODE 0 text3 dist/default/debug\Sensor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fladd FF6 0 CODE 0 text10 dist/default/debug\Sensor.X.debug.o
__end_of___fltol 934 0 CODE 0 text9 dist/default/debug\Sensor.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
___stacklo 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
_PIN_MANAGER_Initialize 7BE 0 CODE 0 text4 dist/default/debug\Sensor.X.debug.o
start_initialization FF6 0 CODE 0 cinit dist/default/debug\Sensor.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
__end_of_SYSTEM_Initialize 7BE 0 CODE 0 text1 dist/default/debug\Sensor.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
Configure_Device_Id@C1 43 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
Configure_Device_Id@C2 45 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Sensor.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\Sensor.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensor.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/debug\Sensor.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Configure_Device_Id 934 0 CODE 0 text7 dist/default/debug\Sensor.X.debug.o
_SYSTEM_Initialize 79E 0 CODE 0 text1 dist/default/debug\Sensor.X.debug.o
___xxtofl A2E 0 CODE 0 text8 dist/default/debug\Sensor.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
__end_of___xxtofl B86 0 CODE 0 text8 dist/default/debug\Sensor.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 77A 0 CODE 0 text6 dist/default/debug\Sensor.X.debug.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
__ptext10 B86 0 CODE 0 text10 dist/default/debug\Sensor.X.debug.o
__end_of_PIN_MANAGER_Initialize 7FA 0 CODE 0 text4 dist/default/debug\Sensor.X.debug.o
___fladd B86 0 CODE 0 text10 dist/default/debug\Sensor.X.debug.o
___fltol 84A 0 CODE 0 text9 dist/default/debug\Sensor.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7FA 0 CODE 0 maintext dist/default/debug\Sensor.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Configure_Device_Id A2E 0 CODE 0 text7 dist/default/debug\Sensor.X.debug.o
__end_of_ADC_Initialize 78C 0 CODE 0 text6 dist/default/debug\Sensor.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\Sensor.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
?___fltol 34 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 79E 0 CODE 0 text1 dist/default/debug\Sensor.X.debug.o
__ptext2 762 0 CODE 0 text2 dist/default/debug\Sensor.X.debug.o
__ptext3 76A 0 CODE 0 text3 dist/default/debug\Sensor.X.debug.o
__ptext4 7BE 0 CODE 0 text4 dist/default/debug\Sensor.X.debug.o
__ptext5 78C 0 CODE 0 text5 dist/default/debug\Sensor.X.debug.o
__ptext6 77A 0 CODE 0 text6 dist/default/debug\Sensor.X.debug.o
__ptext7 934 0 CODE 0 text7 dist/default/debug\Sensor.X.debug.o
__ptext8 A2E 0 CODE 0 text8 dist/default/debug\Sensor.X.debug.o
__ptext9 84A 0 CODE 0 text9 dist/default/debug\Sensor.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensor.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
___fltol@sign1 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
___heap_lo 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAsp5o.o
___fltol@f1 34 0 BANK0 1 cstackBANK0 dist/default/debug\Sensor.X.debug.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\Sensor.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Sensor.X.debug.o
_device_ID 4B 0 BANK0 1 nvBANK0 dist/default/debug\Sensor.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 84A 0 CODE 0 maintext dist/default/debug\Sensor.X.debug.o
_ADACT 9F 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Sensor.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 762 0 CODE 0 text2 dist/default/debug\Sensor.X.debug.o
__end_of_OSCILLATOR_Initialize 79E 0 CODE 0 text5 dist/default/debug\Sensor.X.debug.o
__initialization FF6 0 CODE 0 cinit dist/default/debug\Sensor.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\Sensor.X.debug.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/debug\Sensor.X.debug.o
_OSCILLATOR_Initialize 78C 0 CODE 0 text5 dist/default/debug\Sensor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 3CF 79E 10 2
text2 0 3B1 762 4 2
text3 0 3B5 76A 8 2
text4 0 3DF 7BE 1E 2
text5 0 3C6 78C 9 2
text6 0 3BD 77A 9 2
text7 0 49A 934 7D 2
text8 0 517 A2E AC 2
text9 0 425 84A 75 2
text10 0 5C3 B86 238 2
maintext 0 3FD 7FA 28 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
