___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 7B 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 75F 0 CODE 0
_main 75F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6FF 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize 710 0 CODE 0
?___lwdiv 74 0 COMMON 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 78A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 28 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 719 0 CODE 0
__end_of_ADC_GetConversion 741 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 719 0 CODE 0
__ptext2 6FB 0 CODE 0
__ptext3 6FF 0 CODE 0
__ptext4 741 0 CODE 0
__ptext5 710 0 CODE 0
__ptext6 707 0 CODE 0
__ptext7 78A 0 CODE 0
__ptext8 7BF 0 CODE 0
__ptext9 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Configure_Device_Id 78A 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 7FB 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__end_of_PMD_Initialize 707 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7BF 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 741 0 CODE 0
__end_of_Configure_Device_Id 7BF 0 CODE 0
_ADC_GetConversion 729 0 CODE 0
_device_ID 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 26 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 719 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 729 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
_ADC_Initialize 707 0 CODE 0
_PMD_Initialize 6FF 0 CODE 0
_WDT_Initialize 6FB 0 CODE 0
_OSCILLATOR_Initialize 710 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
Configure_Device_Id@C1 20 0 BANK0 1
Configure_Device_Id@C2 22 0 BANK0 1
?_ADC_GetConversion 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___lwdiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75F 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
text8 F7E FF5 CODE F7E 0
text7 F14 F7D CODE F14 0
maintext EBE F13 CODE EBE 0
text4 E82 EBD CODE E82 0
text9 E52 E81 CODE E52 0
text1 E32 E51 CODE E32 0
text5 E20 E31 CODE E20 0
text6 E0E E1F CODE E0E 0
text3 DFE E0D CODE DFE 0
text2 DF6 DFD CODE DF6 0
%locals
dist/default/debug\Sensor.X.debug.o
C:\Users\hariv\AppData\Local\Temp\xcAsdv8.s
2807 7FB 0 CODE 0
2810 7FB 0 CODE 0
2822 7FB 0 CODE 0
2823 7FC 0 CODE 0
2824 7FD 0 CODE 0
2830 7FE 0 CODE 0
2832 7FE 0 CODE 0
2833 7FF 0 CODE 0
main.c
54 75F 0 CODE 0
57 75F 0 CODE 0
59 762 0 CODE 0
61 765 0 CODE 0
78 768 0 CODE 0
80 775 0 CODE 0
mcc_generated_files/mcc.c
50 719 0 CODE 0
53 719 0 CODE 0
54 71C 0 CODE 0
55 71F 0 CODE 0
56 722 0 CODE 0
57 725 0 CODE 0
58 728 0 CODE 0
74 6FB 0 CODE 0
77 6FB 0 CODE 0
78 6FE 0 CODE 0
80 6FF 0 CODE 0
83 6FF 0 CODE 0
85 701 0 CODE 0
87 702 0 CODE 0
89 703 0 CODE 0
91 704 0 CODE 0
93 705 0 CODE 0
94 706 0 CODE 0
mcc_generated_files/pin_manager.c
55 741 0 CODE 0
60 741 0 CODE 0
61 743 0 CODE 0
66 744 0 CODE 0
67 747 0 CODE 0
72 749 0 CODE 0
73 74C 0 CODE 0
78 74E 0 CODE 0
79 750 0 CODE 0
84 751 0 CODE 0
85 753 0 CODE 0
90 754 0 CODE 0
91 757 0 CODE 0
96 759 0 CODE 0
97 75C 0 CODE 0
105 75E 0 CODE 0
mcc_generated_files/mcc.c
60 710 0 CODE 0
63 710 0 CODE 0
65 713 0 CODE 0
67 714 0 CODE 0
69 715 0 CODE 0
71 717 0 CODE 0
72 718 0 CODE 0
mcc_generated_files/adc.c
67 707 0 CODE 0
72 707 0 CODE 0
75 70A 0 CODE 0
78 70B 0 CODE 0
81 70C 0 CODE 0
84 70D 0 CODE 0
86 70F 0 CODE 0
main.c
85 78A 0 CODE 0
90 78A 0 CODE 0
91 79E 0 CODE 0
93 7B2 0 CODE 0
93 7B7 0 CODE 0
94 7BE 0 CODE 0
D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
5 7BF 0 CODE 0
13 7BF 0 CODE 0
14 7C1 0 CODE 0
15 7C7 0 CODE 0
16 7C9 0 CODE 0
17 7CA 0 CODE 0
18 7CF 0 CODE 0
16 7D3 0 CODE 0
21 7D7 0 CODE 0
22 7DC 0 CODE 0
22 7DE 0 CODE 0
22 7E2 0 CODE 0
23 7E6 0 CODE 0
24 7EA 0 CODE 0
26 7EB 0 CODE 0
27 7F0 0 CODE 0
29 7F6 0 CODE 0
30 7FA 0 CODE 0
mcc_generated_files/adc.c
115 729 0 CODE 0
118 72A 0 CODE 0
121 734 0 CODE 0
124 735 0 CODE 0
127 736 0 CODE 0
132 738 0 CODE 0
130 738 0 CODE 0
135 73C 0 CODE 0
136 740 0 CODE 0
