[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"88 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
[e E4844 . `uc
channel_ANA2 2
Pressure_Sensor 4
channel_ANC0 16
channel_ANC1 17
channel_ANC2 18
Temp_Sensor 19
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"10 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 D:\work\Edac\MPLABXProjects\Sensor.X\main.c
[v _main main `(i  1 e 2 0 ]
"67 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"50 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1525 D:/Softwares/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1570
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1826
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1892
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1912
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1932
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S94 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1958
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S110 . 1 `S94 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES110  1 e 1 @157 ]
"2018
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2090
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2136
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S32 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2196
[u S39 . 1 `S32 1 . 1 0 ]
[v _LATCbits LATCbits `VES39  1 e 1 @270 ]
"2724
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2769
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3685
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3735
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5183
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5228
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5582
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5627
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"5677
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5727
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"9242
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"9287
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"9326
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"9366
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"9411
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"9439
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"9536
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9676
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"9773
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"9819
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"9877
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"50 D:\work\Edac\MPLABXProjects\Sensor.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"82
} 0
"50 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"60 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"67 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
