%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensor.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 719 719 10 2 1
text2 CODE 0 6FB 6FB 4 2 1
text3 CODE 0 6FF 6FF 8 2 1
text4 CODE 0 741 741 1E 2 1
text5 CODE 0 710 710 9 2 1
text6 CODE 0 707 707 9 2 1
text7 CODE 0 78A 78A 35 2 1
text8 CODE 0 7BF 7BF 3C 2 1
text9 CODE 0 729 729 18 2 1
nvBANK0 BANK0 1 28 28 1 1 1
maintext CODE 0 75F 75F 2B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
bssBANK0 BANK0 1 26 26 2 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-6FA 2
ENTRY 2-6FA 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-6FA 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-6FA 2
STRING 2-6FA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor.X.production.o
7FB cinit CODE >2807:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
7FB cinit CODE >2810:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
7FB cinit CODE >2822:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
7FC cinit CODE >2823:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
7FD cinit CODE >2824:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
7FE cinit CODE >2830:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
7FE cinit CODE >2832:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
7FF cinit CODE >2833:C:\Users\hariv\AppData\Local\Temp\xcAs8k4.s
729 text9 CODE >115:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
72A text9 CODE >118:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
734 text9 CODE >121:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
735 text9 CODE >124:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
736 text9 CODE >127:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
738 text9 CODE >130:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
738 text9 CODE >132:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
73C text9 CODE >135:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
740 text9 CODE >136:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
7BF text8 CODE >5:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7BF text8 CODE >13:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C1 text8 CODE >14:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C7 text8 CODE >15:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C9 text8 CODE >16:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7CA text8 CODE >17:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7CF text8 CODE >18:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D3 text8 CODE >16:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7D7 text8 CODE >21:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DC text8 CODE >22:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7DE text8 CODE >22:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E2 text8 CODE >22:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7E6 text8 CODE >23:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7EA text8 CODE >24:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7EB text8 CODE >26:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7F0 text8 CODE >27:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7F6 text8 CODE >29:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7FA text8 CODE >30:D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
78A text7 CODE >85:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
78A text7 CODE >90:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
79E text7 CODE >91:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
7B2 text7 CODE >93:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
7B7 text7 CODE >93:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
7BE text7 CODE >94:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
707 text6 CODE >67:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
707 text6 CODE >72:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
70A text6 CODE >75:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
70B text6 CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
70C text6 CODE >81:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
70D text6 CODE >84:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
70F text6 CODE >86:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
710 text5 CODE >60:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
710 text5 CODE >63:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
713 text5 CODE >65:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
714 text5 CODE >67:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
715 text5 CODE >69:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
717 text5 CODE >71:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
718 text5 CODE >72:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
741 text4 CODE >55:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
741 text4 CODE >60:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
743 text4 CODE >61:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
744 text4 CODE >66:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
747 text4 CODE >67:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
749 text4 CODE >72:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
74C text4 CODE >73:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
74E text4 CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
750 text4 CODE >79:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
751 text4 CODE >84:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
753 text4 CODE >85:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
754 text4 CODE >90:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
757 text4 CODE >91:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
759 text4 CODE >96:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
75C text4 CODE >97:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
75E text4 CODE >105:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
6FF text3 CODE >80:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
6FF text3 CODE >83:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
701 text3 CODE >85:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
702 text3 CODE >87:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
703 text3 CODE >89:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
704 text3 CODE >91:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
705 text3 CODE >93:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
706 text3 CODE >94:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
6FB text2 CODE >74:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
6FB text2 CODE >77:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
6FE text2 CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
719 text1 CODE >50:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
719 text1 CODE >53:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
71C text1 CODE >54:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
71F text1 CODE >55:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
722 text1 CODE >56:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
725 text1 CODE >57:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
728 text1 CODE >58:D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
75F maintext CODE >54:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
75F maintext CODE >57:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
762 maintext CODE >59:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
765 maintext CODE >61:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
768 maintext CODE >78:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
775 maintext CODE >80:D:\work\Edac\MPLABXProjects\Sensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize DFE 0 CODE 0 text3 dist/default/production\Sensor.X.production.o
__end_of_WDT_Initialize DFE 0 CODE 0 text2 dist/default/production\Sensor.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\Sensor.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\Sensor.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
_main EBE 0 CODE 0 maintext dist/default/production\Sensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sensor.X.production.o
__end_of_ADC_GetConversion E82 0 CODE 0 text9 dist/default/production\Sensor.X.production.o
start 2 0 CODE 0 init C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize E0E 0 CODE 0 text3 dist/default/production\Sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion E52 0 CODE 0 text9 dist/default/production\Sensor.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv FF6 0 CODE 0 text8 dist/default/production\Sensor.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Sensor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
___stacklo 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
_PIN_MANAGER_Initialize E82 0 CODE 0 text4 dist/default/production\Sensor.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Sensor.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Sensor.X.production.o
__end_of_SYSTEM_Initialize E52 0 CODE 0 text1 dist/default/production\Sensor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
Configure_Device_Id@C1 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
Configure_Device_Id@C2 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensor.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Sensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\Sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Configure_Device_Id F14 0 CODE 0 text7 dist/default/production\Sensor.X.production.o
_SYSTEM_Initialize E32 0 CODE 0 text1 dist/default/production\Sensor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize E0E 0 CODE 0 text6 dist/default/production\Sensor.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__end_of_PIN_MANAGER_Initialize EBE 0 CODE 0 text4 dist/default/production\Sensor.X.production.o
___lwdiv F7E 0 CODE 0 text8 dist/default/production\Sensor.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EBE 0 CODE 0 maintext dist/default/production\Sensor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\Sensor.X.production.o
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Sensor.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\Sensor.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\Sensor.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Configure_Device_Id F7E 0 CODE 0 text7 dist/default/production\Sensor.X.production.o
__end_of_ADC_Initialize E20 0 CODE 0 text6 dist/default/production\Sensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E32 0 CODE 0 text1 dist/default/production\Sensor.X.production.o
__ptext2 DF6 0 CODE 0 text2 dist/default/production\Sensor.X.production.o
__ptext3 DFE 0 CODE 0 text3 dist/default/production\Sensor.X.production.o
__ptext4 E82 0 CODE 0 text4 dist/default/production\Sensor.X.production.o
__ptext5 E20 0 CODE 0 text5 dist/default/production\Sensor.X.production.o
__ptext6 E0E 0 CODE 0 text6 dist/default/production\Sensor.X.production.o
__ptext7 F14 0 CODE 0 text7 dist/default/production\Sensor.X.production.o
__ptext8 F7E 0 CODE 0 text8 dist/default/production\Sensor.X.production.o
__ptext9 E52 0 CODE 0 text9 dist/default/production\Sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Sensor.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
___heap_lo 0 0 ABS 0 - C:\Users\hariv\AppData\Local\Temp\xcAs8k4.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor.X.production.o
_device_ID 28 0 BANK0 1 nvBANK0 dist/default/production\Sensor.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F14 0 CODE 0 maintext dist/default/production\Sensor.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\Sensor.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Sensor.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize DF6 0 CODE 0 text2 dist/default/production\Sensor.X.production.o
__end_of_OSCILLATOR_Initialize E32 0 CODE 0 text5 dist/default/production\Sensor.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\Sensor.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Sensor.X.production.o
_OSCILLATOR_Initialize E20 0 CODE 0 text5 dist/default/production\Sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 719 E32 10 2
text2 0 6FB DF6 4 2
text3 0 6FF DFE 8 2
text4 0 741 E82 1E 2
text5 0 710 E20 9 2
text6 0 707 E0E 9 2
text7 0 78A F14 35 2
text8 0 7BF F7E 3C 2
text9 0 729 E52 18 2
maintext 0 75F EBE 2B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
