[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"88 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
[e E4844 . `uc
ID_1 2
Pressure_Sensor 4
ID_2 16
ID_3 17
ID_4 18
Temp_Sensor 19
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"94 D:\work\Edac\MPLABXProjects\Sensor.X\main.c
[e E5164 . `uc
ID_1 2
Pressure_Sensor 4
ID_2 16
ID_3 17
ID_4 18
Temp_Sensor 19
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"43 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 D:\work\Edac\MPLABXProjects\Sensor.X\main.c
[v _main main `(i  1 e 2 0 ]
"92
[v _Configure_Device_Id Configure_Device_Id `(v  1 e 1 0 ]
"101
[v _readTemperatureFromSensor readTemperatureFromSensor `(uc  1 e 1 0 ]
"107
[v _calculateTemperatureFromVolatage calculateTemperatureFromVolatage `(uc  1 e 1 0 ]
"117
[v _calculatePressureFromVolatage calculatePressureFromVolatage `(uc  1 e 1 0 ]
"67 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"115
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1525 C:/Users/hariv/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.13.178/xc8\pic\include\proc\pic16f18323.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1570
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1826
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1892
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1912
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1932
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S55 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1958
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S71 . 1 `S55 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES71  1 e 1 @157 ]
"2018
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2090
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2136
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2724
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2769
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3685
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3735
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5183
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5228
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5582
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5627
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"5677
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5727
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"9242
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"9287
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"9326
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"9366
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"9411
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"9439
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"9536
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9676
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"9773
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"9819
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"9877
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"48 D:\work\Edac\MPLABXProjects\Sensor.X\main.c
[v _device_ID device_ID `uc  1 e 1 0 ]
"59
[v _main main `(i  1 e 2 0 ]
{
"90
} 0
"101
[v _readTemperatureFromSensor readTemperatureFromSensor `(uc  1 e 1 0 ]
{
"102
[v readTemperatureFromSensor@voltage voltage `us  1 a 2 59 ]
"105
} 0
"107
[v _calculateTemperatureFromVolatage calculateTemperatureFromVolatage `(uc  1 e 1 0 ]
{
[v calculateTemperatureFromVolatage@vol vol `us  1 p 2 57 ]
"110
} 0
"10 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 55 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"8 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S507 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S512 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S515 . 4 `l 1 i 4 0 `d 1 f 4 0 `S507 1 fAsBytes 4 0 `S512 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S515  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S584 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S587 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S584 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S587  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"50 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"60 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"67 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"92 D:\work\Edac\MPLABXProjects\Sensor.X\main.c
[v _Configure_Device_Id Configure_Device_Id `(v  1 e 1 0 ]
{
"96
[v Configure_Device_Id@C2 C2 `uc  1 a 1 5 ]
"95
[v Configure_Device_Id@C1 C1 `uc  1 a 1 4 ]
"94
[v Configure_Device_Id@C0 C0 `uc  1 a 1 3 ]
"99
} 0
"5 D:\Softwares\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"115 D:\work\Edac\MPLABXProjects\Sensor.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E4844  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E4844  1 a 1 wreg ]
"118
[v ADC_GetConversion@channel channel `E4844  1 a 1 3 ]
"136
} 0
